# B2BCE

./: .gitignore  CompanyConfiguration.cs  CompanyRepository.cs  ICache.cs  MemoryCacheAdapter.cs  PriorityList.txt  RefreshCompanyRegistrationsHandler.cs  TenantRegistryService.cs  UnitOfWork.cs  ceara-platform.sln
.github/workflows/: ci.yml
BuildingBlocks/Application.Abstractions/: IDateTime.cs  ISefazClient.cs
BuildingBlocks/Application.Abstractions/Messaging/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IOutboxMessage.cs  IOutboxService.cs
BuildingBlocks/Application.Abstractions/Messaging/Events/: CompanyRegisteredIntegrationEvent.cs
BuildingBlocks/Application.Abstractions/Paging/: PageRequest.cs  PageResult.cs
BuildingBlocks/Application.Abstractions/Sefaz/: ISefazClient.cs
BuildingBlocks/Application.Abstractions/Tenancy/: ITenantConnectionResolver.cs  ITenantProvider.cs  ITenantRegistryService.cs
BuildingBlocks/Application.Abstractions/Tenancy/Models/: TenancyDto.cs
BuildingBlocks/Domain/: BuildingBlocks.Domain.csproj
BuildingBlocks/Domain/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Guard.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
BuildingBlocks/Domain/Companies/: Company.cs  ICompanyRepository.cs
BuildingBlocks/Domain/Companies/Entities/: ContactPerson.cs  Establishment.cs  StateRegistration.cs
BuildingBlocks/Domain/Companies/Events/: CompanyRegistered.cs  CompanyRegisteredIntegrationEvent.cs  StateRegistrationUpdatedIntegrationEvent.cs
BuildingBlocks/Domain/Companies/ValueObjects/: Address.cs  EmailAddress.cs  TaxId.cs
BuildingBlocks/Domain/Enums/: Enums.cs
BuildingBlocks/Domain/Events/: IntegrationEvent.cs
BuildingBlocks/Domain/Tenants/: Tenant.cs
BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/Infrastructure/Caching/: ICache.cs  MemoryCacheAdapter.cs
BuildingBlocks/Infrastructure/Integrations/Sefaz/: SefazClientStub.cs  SefazHttpClient.cs
BuildingBlocks/Infrastructure/Messaging/: ConsoleIntegrationEventPublisher.cs  LoggingIntegrationEventPublisher.cs
BuildingBlocks/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
BuildingBlocks/Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  OutboxMessageConfiguration.cs  TenantConfiguration.cs
BuildingBlocks/Infrastructure/Persistence/Interceptors/: OutboxInterceptor.cs
BuildingBlocks/Infrastructure/Persistence/Migrations/: 20250927093127_Outbox_Init.Designer.cs  20250927093127_Outbox_Init.cs  AppDbContextModelSnapshot.cs
BuildingBlocks/Infrastructure/Persistence/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxService.cs
BuildingBlocks/Infrastructure/Persistence/Repositories/: CompanyRepository.cs
BuildingBlocks/Infrastructure/Serialization/: SystemTextJsonSerializer.cs
src/API/: API.csproj  API.csproj.Backup.tmp  API.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/API/Contracts/Admin/: OutboxMessageDto.cs
src/API/Contracts/Companies/: AddOrUpdateStateRegistrationRequest.cs  CompanyListResponse.cs  CompanyResponse.cs  RefreshSefazRequest.cs  RegisterCompanyRequest.cs
src/API/Controllers/: CompaniesController.cs  TenantAdminController.cs  TenantRegistryController.cs
src/API/Controllers/Admin/: OutboxAdminController.cs
src/API/Health/: OutboxHealthCheck.cs
src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMappingMiddleware.cs  TenantEnricher.cs  TenantResolutionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Security/: AdminKeyHandler.cs  AdminKeyRequirement.cs
src/API/Tenancy/: TenantConnectionResolver.cs  TenantProvider.cs  TenantProvisioningService.cs  TenantRegistry.cs  TenantRegistryService.cs
src/API/logs/: log-20250927.txt
src/Application/: Application.csproj
src/Application/Abstractions/: IDateTime.cs  IUnitOfWork.cs
src/Application/Companies/: AddOrUpdateStateRegistrationCommand.cs  AddOrUpdateStateRegistrationHandler.cs  AddOrUpdateStateRegistrationValidator.cs  GetCompaniesHandler.cs  GetCompaniesQuery.cs  GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs  RefreshCompanyRegistrationsCommand.cs  RefreshCompanyRegistrationsHandler.cs  RefreshStateRegistrationFromSefazCommand.cs  RefreshStateRegistrationFromSefazHandler.cs  RefreshStateRegistrationFromSefazValidator.cs  RegisterCompanyCommand.cs  RegisterCompanyHandler.cs  RegisterCompanyValidator.cs
tests/IntegrationTests/: CompanyEndToEndTests.cs  IntegrationTests.csproj  TestWebApplicationFactory.cs
